NODE_ENV=development
USER=jeldikk_test
DATABASE=mongodb+srv://jeldikk_test:<PASSWORD>@cluster0.p7ilsaj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours_test
DATABASE_PASSWORD=jeldikk_test
PORT=3000
HOST=127.0.0.1

JWT_SECRET=my-super-duper-ultra-large-secret-key-is-here
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e998be7f8e0fc0
EMAIL_PASS=7e5ce7fa61c84a

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=1 #in hours